<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PocketBase Leaflet Map</title>
    
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    
    <link rel="stylesheet" href="./style.css"> 
</head>
<body>
    
    <div id="map"></div>
    
    <div class="controls">
        <input type="text" id="testo" placeholder="Inserisci nota...">
        <button id="add">Aggiungi Marker alla Mappa</button>
        <button id="visualizza">Visualizza Dati PocketBase</button>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    
    <script type="module" src="/src/main.js"></script>
</body>
</html>